spring.datasource.url=jdbc:h2:file:./data/crypto-wallet-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Update prices every 5 minutes
crypto.update.interval-cron=0 */5 * * * *
crypto.update.max-threads=3